# CSC483-Project

./: .classpath  .project  README.md  pom.xml
src/main/java/yunxiaohu_csc483_watson/: CreateIndex.java  Index.java  LemmaOrStemm.java  QueryEngine.java  ResultClass.java
src/test/java/yunxiaohu_csc483_watson/: AppTest.java  LemmaTest.java
